<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebPlayer.exe" version="1.0.0.0" publicKeyToken="82163cf0a367e393" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpotifyAPI.dll" size="25088">
      <assemblyIdentity name="SpotifyAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jV+r4dxN14s2wf3lzlkx23E02g7S7PhlJWuj3KNPfoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebPlayer.exe" size="180736">
      <assemblyIdentity name="WebPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q3WTYy5Mx8JyQrH4fIs7oH0Rgxfhlz+NCpIgagazIh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebPlayer.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T5pd1dSj0aqbK2QUBgiIwsmFE+lQFBFK3E9vEleth4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=stian-PC\stian" issuerKeyHash="3ca005f750b56d17aa65e2ed0ac335c110e7de3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPt2obV3g85Xl5frk9JbW8tEW0/f4b+/CWx18qiLHAY=</DigestValue></Reference></SignedInfo><SignatureValue>Vn8X9UcA7VIlT63uKoWSL7mnc9C5Bk1ik70iLOj+54KI01cu6j2y/uPnckpLUQ5bX46zTU4jEalVOPGZSWsh5yAgBpMSOcoFPwBPgCi7o9/8aSbQKeaQblSISbZ0WX2nMB6FYsVhANMu33vdvqAyvtqOn7fyVqEtBc2rEwttiQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>larvho06M3ICC5ZEEI5i+ZJYr9pk88qXKNf2D/CiUnWf08xLqBzq0Nwe+5I4ala54KXWEU8NoR9nirvvKsgTOF/2RGlnrghWzeUGAwD5KQVKzpOIKYq5Orxb5yl02n2RWoXuYpSzp0QqelXws47CHJbP54Cu+y0UoPZKbhevaK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="061c8ba8f2756c09bfbfe1df4f5b44cb5b5bd293eb979757ce8377b5a176fbb8" Description="" Url=""><as:assemblyIdentity name="WebPlayer.exe" version="1.0.0.0" publicKeyToken="82163cf0a367e393" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=stian-PC\stian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZPr77MYCYgKYapRkAt0KAO586n2tmGVBsa1OWGUWuOI=</DigestValue></Reference></SignedInfo><SignatureValue>ZPRJ1qk+jkNwD5uUi2kacKCjYym18RqAc/uBR7nYsTls3saEvJsabEcHCjUS+4tjtisyZE+kfSFayp6NuVJif4WY3OR1y9QO8jZ7V0iFY1t6PrRhyxr3fZ4+uclxlRC7jRXI83HTDlwlHHgYd1EYlf6N33TlVoyd5onOGZpRyfg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>larvho06M3ICC5ZEEI5i+ZJYr9pk88qXKNf2D/CiUnWf08xLqBzq0Nwe+5I4ala54KXWEU8NoR9nirvvKsgTOF/2RGlnrghWzeUGAwD5KQVKzpOIKYq5Orxb5yl02n2RWoXuYpSzp0QqelXws47CHJbP54Cu+y0UoPZKbhevaK8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQa7TzgO441ZBMkq4Cj+hxqDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwB0AGkAYQBuAC0AUABDAFwAcwB0AGkAYQBuMB4XDTE0MDcwOTEzMDg0MVoXDTE1MDcwOTE5MDg0MVowJzElMCMGA1UEAx4cAHMAdABpAGEAbgAtAFAAQwBcAHMAdABpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlarvho06M3ICC5ZEEI5i+ZJYr9pk88qXKNf2D/CiUnWf08xLqBzq0Nwe+5I4ala54KXWEU8NoR9nirvvKsgTOF/2RGlnrghWzeUGAwD5KQVKzpOIKYq5Orxb5yl02n2RWoXuYpSzp0QqelXws47CHJbP54Cu+y0UoPZKbhevaK8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBm3FzKq14cMvDOgCvu7I54jC6kFuP0syEfVbNo9qRkxBi/+cv/O/hOUSnKbaTdm+tdxBFB0qxY1Ef18L0NfYwDHuKUrkCE7RLLJchMNmdX6UX5Z8eIODqSLZwlUN+j1pkaeZObuJ84FGLma5z0j8mFZd9pKE2A9AeFgvA7stAy/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>